# Matrix Hacker

# primary
background = #000000
foreground = #22b455
cursor-color = #22b455
cursor-text = #000000

# selection
selection-background = #22b455
selection-foreground = #000000

# normal colors
palette = 0=#000000
palette = 1=#cccc66
palette = 2=#22b455
palette = 3=#b79a00
palette = 4=#22b455
palette = 5=#22b455
palette = 6=#316FAC
palette = 7=#aaffcc

# bright colors
palette = 8=#333333
palette = 9=#eeeeaa
palette = 10=#22b455
palette = 11=#ffffdd
palette = 12=#33ff99
palette = 13=#99ff99
palette = 14=#00ffcc
palette = 15=#ccffee

# window opacity
background-opacity = 0.95

