# ────────────────────────────────────────────────────────────
#  Hyprlock — Matrix Hacker Theme
# ────────────────────────────────────────────────────────────

$color = rgba(0,0,0,1.0)  # #000000 solid color

$inner_color = rgba(0,0,0,0.8)  # #000000 with opacity
$outer_color = rgba(67, 175, 75, 0.58)  # #22b455

$font_color = rgba(67, 175, 75, 0.58)  # #22b455

$placeholder_color = rgba(67, 175, 75, 0.58)  # #22b455 with opacity
$check_color = rgba(0,204,119,1.0)  # #00cc77

general {
    hide_cursor = true
}

background {
    path = $HOME/.config/omarchy/themes/matrix-hacker/backgrounds/fondo-neo-matrix.png
    blur_passes = 1
    zindex = 0
    vibrancy = 0.8
}

label {
    text = $TIME
    halign = center
    valign = center
    position = 0, 100

    font_family = CaskaydiaMono Nerd Font
    font_size = 40
    color = $font_color
}

