# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 3
    gaps_out = 4
    border_size = 2

    # Use master layout instead of dwindle
    # layout = master

    # col.active_border = rgba(ffffff55) rgba(ffffff00) 45deg
    # col.inactive_border = rgba(00000033)
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8

    blur {
        enabled = true
        size = 3
        passes = 2
        noise = 0.02
        contrast = 1.2
        new_optimizations = true
        ignore_opacity = true # Importante para que el blur se mantenga bajo la transparencia
        # xray = false
    }

    # drop_shadow = true
    # shadow_range = 15
    # shadow_render_power = 3
    # col.shadow = rgba(00000044)

    active_opacity = 0.96
    inactive_opacity = 0.80
    fullscreen_opacity = 1.0
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

animations {
    enabled = true

    # Curva más suave y natural
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 3, smoothOut, popin
    animation = windowsOut, 1, 3, smoothIn, popin
    animation = border, 1, 4, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default, slidefade 20%
}

# Mejorar renderizado
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vfr = true  # Variable refresh rate
}
